<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201603-citibike-tripdata' inline='true' name='federated.1q8ppij0112u6h1fshtf203ddpcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201603-citibike-tripdata' name='textscan.06yis7h1ix9r3r1dfjc950qjjljz'>
            <connection class='textscan' directory='C:/Users/leste/Downloads/201603-citibike-tripdata' filename='201603-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yis7h1ix9r3r1dfjc950qjjljz' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_969962777195634688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year(TODAY())-[birth year]' />
      </column>
      <column caption='Trip duration(min)' datatype='real' name='[Calculation_969962777196105729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Gender(text)' datatype='string' name='[Calculation_969962777197395970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 Then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 Then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348548' measure-ordering='alphabetic' measure-percentage='0.651452' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Tripduration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='age' datatype='integer' name='[Calculation_969962777195634688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(TODAY())-[birth year]' />
            </column>
            <column caption='Trip duration(min)' datatype='real' name='[Calculation_969962777196105729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_969962777196105729]' derivation='Avg' name='[avg:Calculation_969962777196105729:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_969962777195634688]' derivation='None' name='[none:Calculation_969962777195634688:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:Calculation_969962777196105729:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:Calculation_969962777195634688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End stat lon v lat'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]' />
              <lod column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:end station latitude:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='age' datatype='integer' name='[Calculation_969962777195634688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(TODAY())-[birth year]' />
            </column>
            <column-instance column='[Calculation_969962777195634688]' derivation='Avg' name='[avg:Calculation_969962777195634688:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:Calculation_969962777195634688:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_969962777197395970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 Then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 Then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_969962777197395970]' derivation='None' name='[none:Calculation_969962777197395970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:Calculation_969962777197395970:nk]' />
              <wedge-size column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]' />
              <size column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='Trip duration(min)' datatype='real' name='[Calculation_969962777196105729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Gender(text)' datatype='string' name='[Calculation_969962777197395970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 Then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 Then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column-instance column='[Calculation_969962777196105729]' derivation='Avg' name='[avg:Calculation_969962777196105729:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_969962777197395970]' derivation='None' name='[none:Calculation_969962777197395970:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:Calculation_969962777197395970:nk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:Calculation_969962777196105729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:tripduration:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start stat lon v lat'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk]' />
              <lod column='[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:start station latitude:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_969962777197395970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 Then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 Then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_969962777197395970]' derivation='None' name='[none:Calculation_969962777197395970:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q8ppij0112u6h1fshtf203ddpcx].[none:Calculation_969962777197395970:nk] * [federated.1q8ppij0112u6h1fshtf203ddpcx].[sum:Number of Records:qk])</rows>
        <cols>([federated.1q8ppij0112u6h1fshtf203ddpcx].[yr:starttime:ok] / ([federated.1q8ppij0112u6h1fshtf203ddpcx].[qr:starttime:ok] / ([federated.1q8ppij0112u6h1fshtf203ddpcx].[mn:starttime:ok] / ([federated.1q8ppij0112u6h1fshtf203ddpcx].[dy:starttime:ok] / [federated.1q8ppij0112u6h1fshtf203ddpcx].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Yr vs tripd'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q8ppij0112u6h1fshtf203ddpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ppij0112u6h1fshtf203ddpcx'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q8ppij0112u6h1fshtf203ddpcx].[avg:tripduration:qk]</rows>
        <cols>[federated.1q8ppij0112u6h1fshtf203ddpcx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
